
Beetle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beetle1-abdomen
  rotate: false
  xy: 2, 245
  size: 207, 259
  orig: 240, 382
  offset: 32, 0
  index: -1
beetle1-head
  rotate: false
  xy: 211, 448
  size: 131, 56
  orig: 240, 382
  offset: 49, 319
  index: -1
beetle1-legBL
  rotate: false
  xy: 2, 58
  size: 25, 78
  orig: 240, 382
  offset: 24, 59
  index: -1
beetle1-legBLd
  rotate: false
  xy: 229, 307
  size: 11, 70
  orig: 240, 382
  offset: 28, 2
  index: -1
beetle1-legBR
  rotate: false
  xy: 131, 165
  size: 25, 78
  orig: 240, 382
  offset: 193, 64
  index: -1
beetle1-legBRd
  rotate: false
  xy: 211, 306
  size: 16, 71
  orig: 240, 382
  offset: 204, 2
  index: -1
beetle1-legFL
  rotate: false
  xy: 29, 72
  size: 33, 64
  orig: 240, 382
  offset: 27, 266
  index: -1
beetle1-legFLd
  rotate: false
  xy: 2, 2
  size: 23, 54
  orig: 240, 382
  offset: 18, 323
  index: -1
beetle1-legFR
  rotate: false
  xy: 158, 178
  size: 30, 65
  orig: 240, 382
  offset: 171, 269
  index: -1
beetle1-legFRd
  rotate: false
  xy: 247, 390
  size: 29, 56
  orig: 240, 382
  offset: 183, 326
  index: -1
beetle1-legML
  rotate: false
  xy: 211, 379
  size: 34, 67
  orig: 240, 382
  offset: 6, 149
  index: -1
beetle1-legMLd
  rotate: false
  xy: 64, 73
  size: 19, 63
  orig: 240, 382
  offset: 0, 94
  index: -1
beetle1-legMR
  rotate: true
  xy: 344, 468
  size: 36, 62
  orig: 240, 382
  offset: 198, 156
  index: -1
beetle1-legMRd
  rotate: true
  xy: 408, 487
  size: 17, 66
  orig: 240, 382
  offset: 223, 101
  index: -1
beetle1-thorax
  rotate: false
  xy: 2, 138
  size: 127, 105
  orig: 240, 382
  offset: 53, 229
  index: -1
